<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
      
    <persistence-unit name="restVecPU" transaction-type="RESOURCE_LOCAL">
            
        <class>entity.VemecsData</class>
            
        <class>entity.Vemecs</class>
            
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
            
        <properties>
                  
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/vemecsdb?zeroDateTimeBehavior=convertToNull"/>
                  
            <property name="javax.persistence.jdbc.user" value="Admin"/>
                  
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
                  
            <property name="javax.persistence.jdbc.password" value="1234"/>
                
        </properties>
          
    </persistence-unit>
    
</persistence>
