build.xml.data.CRC32=fe1ae44e
build.xml.script.CRC32=5814c833
build.xml.stylesheet.CRC32=1707db4f@1.79.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=fe1ae44e
nbproject/build-impl.xml.script.CRC32=51af077d
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.79.0.1
nbproject/rest-build.xml.data.CRC32=2d05c9fa
nbproject/rest-build.xml.script.CRC32=35c890e7
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.34
