deploy.ant.properties.file=/home/esteban/.netbeans/11.3/config/GlassFishEE6/Properties/gfv3690000197.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/esteban/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/esteban/GlassFish_Server/glassfish
j2ee.server.instance=[/home/esteban/GlassFish_Server/glassfish:/home/esteban/GlassFish_Server/glassfish/domains/domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=/home/esteban/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/esteban/.netbeans/11.3/build.properties
